{
    "cmake.sourceDirectory": "C:/Users/juani/OneDrive/Escritorio/Universidad/5to Semestre/Ingesoft/Proyecto/Sprint 1/chazaUNApp/linux",
    "java.configuration.updateBuildConfiguration": "automatic"
}